<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/UserManagement/Admin.html" title="class in bookshopparthenope.Model.UserManagement">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe modella un amministratore (Admin) del negozio di libri (bookshop).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/AdminOrderView.html" title="class in bookshopparthenope">AdminOrderView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe AdminOrderView rappresenta un controller JavaFX che gestisce l'interfaccia grafica di un'applicazione per la gestione degli ordini e degli utenti di un negozio online.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/AdminPanelController.html" title="class in bookshopparthenope">AdminPanelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe AdminPanelController gestisce la visualizzazione dei dati dei libri nella tabella presente nella vista dell'admin panel del negozio di libri online.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/CartManagement/AggiungiQuantitaCommand.html" title="class in bookshopparthenope.Model.CartManagement">AggiungiQuantitaCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe implementa un'interfaccia "CommandQuantity" e rappresenta il comando di aggiunta di una certa quantità di un libro al carrello di un utente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/AggiuntaLibro.html" title="class in bookshopparthenope">AggiuntaLibro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta la finestra di dialogo che consente di aggiungere un nuovo libro al database del negozio di libri.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Almanacchi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Almanacchi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta la sottocategoria "Almanacchi" dei libri di Educazione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Antologie.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Antologie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/App.html" title="class in bookshopparthenope">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe è l'entry point dell'applicazione JavaFX "Book Shop Parthenope".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Apple.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Apple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/ArteemusicaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">ArteemusicaBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questo codice definisce la classe "ArteemusicaBook" che estende la classe "Book".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Articulinarie.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Articulinarie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Asiatica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Asiatica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Atlantiemappe.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Atlantiemappe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/PaymentManagement/BancomatPay.html" title="class in bookshopparthenope.Model.PaymentManagement">BancomatPay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta una delle possibili strategie di pagamento implementate dal sistema di pagamento dell'applicazione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Barzellette.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Barzellette</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/BBQ.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">BBQ</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/BiografiaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">BiografiaBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Book.html" title="class in bookshopparthenope.Model.BookManagement">Book</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Book è una classe astratta che rappresenta un libro in un sistema di gestione dei libri.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/BookFactory.html" title="class in bookshopparthenope.Model.BookManagement">BookFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe si chiama "BookFactory" ed è responsabile della creazione di oggetti libro di diverse categorie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/BusinessBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">BusinessBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/CAD.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">CAD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Calligrafia.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Calligrafia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Carriera.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Carriera</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/CartManagement/Cart.html" title="class in bookshopparthenope.Model.CartManagement">Cart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Cart è una classe che rappresenta un carrello dell'utente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/CartController.html" title="class in bookshopparthenope">CartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CartController è un controller JavaFX per la schermata del carrello dell'utente nel sistema di gestione del negozio di libri.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bookshopparthenope/Model/CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Il codice definisce un'interfaccia CartItem che definisce i metodi che un oggetto che rappresenta un elemento del carrello deve implementare.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bookshopparthenope/Model/CartManagement/CartItemVisitor.html" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">La classe CartItemVisitor è un'interfaccia che definisce i metodi che devono essere implementati dalle classi che intendono visitare gli elementi del carrello (implementati tramite l'interfaccia CartItem), in modo da poter eseguire operazioni specifiche su di essi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/CartManagement/CartTotal.html" title="class in bookshopparthenope.Model.CartManagement">CartTotal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CartItemVisitor è un'interfaccia che definisce i metodi che devono essere implementati dalle classi che intendono visitare gli elementi del carrello (implementati tramite l'interfaccia CartItem), in modo da poter eseguire operazioni specifiche su di essi.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/PaymentManagement/CashPay.html" title="class in bookshopparthenope.Model.PaymentManagement">CashPay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CashPay implementa l'interfaccia PaymentStrategy e definisce i comportamenti specifici per il pagamento in contanti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Cataloghi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cataloghi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Certificazioni.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Certificazioni</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Classici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Classici</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Comici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Comici</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bookshopparthenope/Model/CartManagement/CommandQuantity.html" title="interface in bookshopparthenope.Model.CartManagement">CommandQuantity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Questa classe è un'interfaccia che definisce un contratto per le classi che implementano la logica di business per modificare la quantità di un prodotto nel carrello di un utente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/ComputeretechBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">ComputeretechBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Contemporanei.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Contemporanei</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/PaymentManagement/CreditPay.html" title="class in bookshopparthenope.Model.PaymentManagement">CreditPay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CreditPay implementa l'interfaccia PaymentStrategy ed è una strategia di pagamento con carta di credito.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/CucinaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">CucinaBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Cucinacalda.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cucinacalda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/UserManagement/Customer.html" title="class in bookshopparthenope.Model.UserManagement">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe modella un cliente (Customer) del negozio di libri (bookshop).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Database.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/UserManagement/DBService.html" title="class in bookshopparthenope.Model.UserManagement">DBService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe DBService è una classe di utility per implementare l'interazione con un database MySQL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/DC.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">DC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Disegno.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Disegno</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Dolci.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Dolci</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Economia.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Economia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/EducazioneBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">EducazioneBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Etnicaeculturale.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Etnicaeculturale</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Europea.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Europea</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Fantasy.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fantasy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Fashiondesign.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fashiondesign</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Film.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Film</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Finanza.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Finanza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/FumettiBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">FumettiBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/FxmlController.html" title="class in bookshopparthenope">FxmlController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta un controller per la gestione dei file FXML dell'applicazione "Book Shop Parthenope".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Giochi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Giochi</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/HomeController.html" title="class in bookshopparthenope">HomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe HomeController è una classe del package bookshopparthenope e implementa l'interfaccia Initializable, che fornisce un metodo initialize() che viene chiamato dopo che il file FXML associato alla classe viene caricato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Industria.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Industria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Informatica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Informatica</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Internazionale.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Internazionale</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/IntrattenimentoBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">IntrattenimentoBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/CartManagement/Invoker.html" title="class in bookshopparthenope.Model.CartManagement">Invoker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe Invoker rappresenta un oggetto che invoca l'esecuzione di un comando, tramite l'utilizzo del design pattern Command.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Category/LetteraturaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">LetteraturaBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Letterature.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Letterature</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Linguestraniere.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Linguestraniere</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/LoginController.html" title="class in bookshopparthenope">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questo codice Java definisce una classe chiamata LoginController che implementa l'interfaccia Initializable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Marvel.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Marvel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Militare.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Militare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Misteriosi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Misteriosi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/PaymentController.html" title="class in bookshopparthenope">PaymentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe è un controller per la schermata di pagamento del negozio online.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bookshopparthenope/Model/PaymentManagement/PaymentStrategy.html" title="interface in bookshopparthenope.Model.PaymentManagement">PaymentStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Questa classe definisce l'interfaccia PaymentStrategy, che rappresenta una strategia di pagamento.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Personaggifamosieleader.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Personaggifamosieleader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/ProfileController.html" title="class in bookshopparthenope">ProfileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe è il controller per la schermata del profilo utente in un'applicazione di un negozio di libri (bookshop).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/RegisterController.html" title="class in bookshopparthenope">RegisterController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questo è il codice di un controller Java per una schermata di registrazione del negozio di libri (BookShopParthenope).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Rompicapo.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Rompicapo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Scolastici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Scolastici</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Storiadellarte.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storiadellarte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/BookManagement/Subcategory/Storica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bookshopparthenope/Model/UserManagement/User.html" title="class in bookshopparthenope.Model.UserManagement">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta un utente generico del negozio di libri (bookshop).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bookshopparthenope/Model/LoginRegisterManagementDAO/UserDAO.html" title="interface in bookshopparthenope.Model.LoginRegisterManagementDAO">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Questa classe definisce un'interfaccia per accedere al database degli utenti, fornendo metodi statici per l'accesso e la gestione degli utenti.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
