<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bookshopparthenope/package-tree.html">bookshopparthenope</a>, </li>
<li><a href="bookshopparthenope/Model/BookManagement/package-tree.html">bookshopparthenope.Model.BookManagement</a>, </li>
<li><a href="bookshopparthenope/Model/BookManagement/Category/package-tree.html">bookshopparthenope.Model.BookManagement.Category</a>, </li>
<li><a href="bookshopparthenope/Model/BookManagement/Subcategory/package-tree.html">bookshopparthenope.Model.BookManagement.Subcategory</a>, </li>
<li><a href="bookshopparthenope/Model/CartManagement/package-tree.html">bookshopparthenope.Model.CartManagement</a>, </li>
<li><a href="bookshopparthenope/Model/LoginRegisterManagementDAO/package-tree.html">bookshopparthenope.Model.LoginRegisterManagementDAO</a>, </li>
<li><a href="bookshopparthenope/Model/PaymentManagement/package-tree.html">bookshopparthenope.Model.PaymentManagement</a>, </li>
<li><a href="bookshopparthenope/Model/UserManagement/package-tree.html">bookshopparthenope.Model.UserManagement</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/AdminOrderView.html" class="type-name-link" title="class in bookshopparthenope">AdminOrderView</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/AdminPanelController.html" class="type-name-link" title="class in bookshopparthenope">AdminPanelController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/AggiungiQuantitaCommand.html" class="type-name-link" title="class in bookshopparthenope.Model.CartManagement">AggiungiQuantitaCommand</a> (implements bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CommandQuantity.html" title="interface in bookshopparthenope.Model.CartManagement">CommandQuantity</a>)</li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/AggiuntaLibro.html" class="type-name-link" title="class in bookshopparthenope">AggiuntaLibro</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/App.html" class="type-name-link" title="class in bookshopparthenope">App</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.PaymentManagement.<a href="bookshopparthenope/Model/PaymentManagement/BancomatPay.html" class="type-name-link" title="class in bookshopparthenope.Model.PaymentManagement">BancomatPay</a> (implements bookshopparthenope.Model.PaymentManagement.<a href="bookshopparthenope/Model/PaymentManagement/PaymentStrategy.html" title="interface in bookshopparthenope.Model.PaymentManagement">PaymentStrategy</a>)</li>
<li class="circle">bookshopparthenope.Model.BookManagement.<a href="bookshopparthenope/Model/BookManagement/Book.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement">Book</a> (implements bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a>)
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/ArteemusicaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">ArteemusicaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Calligrafia.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Calligrafia</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Disegno.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Disegno</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Fashiondesign.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fashiondesign</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Storiadellarte.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storiadellarte</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/BiografiaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">BiografiaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Etnicaeculturale.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Etnicaeculturale</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Europea.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Europea</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Militare.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Militare</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Personaggifamosieleader.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Personaggifamosieleader</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Storica.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storica</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/BusinessBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">BusinessBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Carriera.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Carriera</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Economia.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Economia</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Finanza.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Finanza</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Industria.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Industria</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Internazionale.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Internazionale</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/ComputeretechBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">ComputeretechBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Apple.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Apple</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/CAD.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">CAD</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Certificazioni.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Certificazioni</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Database.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Database</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Informatica.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Informatica</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/CucinaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">CucinaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Articulinarie.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Articulinarie</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Asiatica.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Asiatica</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/BBQ.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">BBQ</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Cucinacalda.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cucinacalda</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Dolci.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Dolci</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/EducazioneBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">EducazioneBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Almanacchi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Almanacchi</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Atlantiemappe.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Atlantiemappe</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Cataloghi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cataloghi</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Scolastici.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Scolastici</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/FumettiBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">FumettiBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Comici.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Comici</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/DC.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">DC</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Fantasy.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fantasy</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Marvel.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Marvel</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Misteriosi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Misteriosi</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/IntrattenimentoBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">IntrattenimentoBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Barzellette.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Barzellette</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Film.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Film</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Giochi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Giochi</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Rompicapo.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Rompicapo</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="bookshopparthenope/Model/BookManagement/Category/LetteraturaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">LetteraturaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Antologie.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Antologie</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Classici.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Classici</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Contemporanei.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Contemporanei</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Letterature.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Letterature</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="bookshopparthenope/Model/BookManagement/Subcategory/Linguestraniere.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Linguestraniere</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.<a href="bookshopparthenope/Model/BookManagement/BookFactory.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement">BookFactory</a> (implements bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a>)</li>
<li class="circle">bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/Cart.html" class="type-name-link" title="class in bookshopparthenope.Model.CartManagement">Cart</a></li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/CartController.html" class="type-name-link" title="class in bookshopparthenope">CartController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CartTotal.html" class="type-name-link" title="class in bookshopparthenope.Model.CartManagement">CartTotal</a> (implements bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CartItemVisitor.html" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a>)</li>
<li class="circle">bookshopparthenope.Model.PaymentManagement.<a href="bookshopparthenope/Model/PaymentManagement/CashPay.html" class="type-name-link" title="class in bookshopparthenope.Model.PaymentManagement">CashPay</a> (implements bookshopparthenope.Model.PaymentManagement.<a href="bookshopparthenope/Model/PaymentManagement/PaymentStrategy.html" title="interface in bookshopparthenope.Model.PaymentManagement">PaymentStrategy</a>)</li>
<li class="circle">bookshopparthenope.Model.PaymentManagement.<a href="bookshopparthenope/Model/PaymentManagement/CreditPay.html" class="type-name-link" title="class in bookshopparthenope.Model.PaymentManagement">CreditPay</a> (implements bookshopparthenope.Model.PaymentManagement.<a href="bookshopparthenope/Model/PaymentManagement/PaymentStrategy.html" title="interface in bookshopparthenope.Model.PaymentManagement">PaymentStrategy</a>)</li>
<li class="circle">bookshopparthenope.Model.UserManagement.<a href="bookshopparthenope/Model/UserManagement/DBService.html" class="type-name-link" title="class in bookshopparthenope.Model.UserManagement">DBService</a> (implements bookshopparthenope.Model.LoginRegisterManagementDAO.<a href="bookshopparthenope/Model/LoginRegisterManagementDAO/UserDAO.html" title="interface in bookshopparthenope.Model.LoginRegisterManagementDAO">UserDAO</a>)</li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/FxmlController.html" class="type-name-link" title="class in bookshopparthenope">FxmlController</a></li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/HomeController.html" class="type-name-link" title="class in bookshopparthenope">HomeController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/Invoker.html" class="type-name-link" title="class in bookshopparthenope.Model.CartManagement">Invoker</a></li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/LoginController.html" class="type-name-link" title="class in bookshopparthenope">LoginController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/PaymentController.html" class="type-name-link" title="class in bookshopparthenope">PaymentController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/ProfileController.html" class="type-name-link" title="class in bookshopparthenope">ProfileController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">bookshopparthenope.<a href="bookshopparthenope/RegisterController.html" class="type-name-link" title="class in bookshopparthenope">RegisterController</a></li>
<li class="circle">bookshopparthenope.Model.UserManagement.<a href="bookshopparthenope/Model/UserManagement/User.html" class="type-name-link" title="class in bookshopparthenope.Model.UserManagement">User</a>
<ul>
<li class="circle">bookshopparthenope.Model.UserManagement.<a href="bookshopparthenope/Model/UserManagement/Admin.html" class="type-name-link" title="class in bookshopparthenope.Model.UserManagement">Admin</a></li>
<li class="circle">bookshopparthenope.Model.UserManagement.<a href="bookshopparthenope/Model/UserManagement/Customer.html" class="type-name-link" title="class in bookshopparthenope.Model.UserManagement">Customer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CartItem.html" class="type-name-link" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></li>
<li class="circle">bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CartItemVisitor.html" class="type-name-link" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a></li>
<li class="circle">bookshopparthenope.Model.CartManagement.<a href="bookshopparthenope/Model/CartManagement/CommandQuantity.html" class="type-name-link" title="interface in bookshopparthenope.Model.CartManagement">CommandQuantity</a></li>
<li class="circle">bookshopparthenope.Model.PaymentManagement.<a href="bookshopparthenope/Model/PaymentManagement/PaymentStrategy.html" class="type-name-link" title="interface in bookshopparthenope.Model.PaymentManagement">PaymentStrategy</a></li>
<li class="circle">bookshopparthenope.Model.LoginRegisterManagementDAO.<a href="bookshopparthenope/Model/LoginRegisterManagementDAO/UserDAO.html" class="type-name-link" title="interface in bookshopparthenope.Model.LoginRegisterManagementDAO">UserDAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
