<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>BookFactory (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: bookshopparthenope.Model.BookManagement, class: BookFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bookshopparthenope.Model.BookManagement</a></div>
<h1 title="Class BookFactory" class="title">Class BookFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bookshopparthenope.Model.BookManagement.BookFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BookFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></span></div>
<div class="block">Questa classe si chiama "BookFactory" ed è responsabile della creazione di oggetti libro di diverse categorie. La classe contiene un metodo pubblico "createBook" che prende in input una categoria e una sottocategoria come stringhe e restituisce un oggetto libro della classe corrispondente. La classe implementa anche l'interfaccia "CartItem" e il metodo "accept" che accetta un oggetto "CartItemVisitor" e richiama il metodo "visit" su di esso, passando se stesso come argomento.
 La classe contiene anche alcuni campi privati come "username", "title", "author" e "price" e un costruttore che accetta questi campi come argomenti e li utilizza per creare un oggetto "BookFactory".</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BookFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float)" class="member-name-link">BookFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 float&nbsp;price)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo è un costruttore per la classe "BookFactory" e viene utilizzato per creare nuovi oggetti "BookFactory" e inizializzarli con i parametri specificati.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(bookshopparthenope.Model.CartManagement.CartItemVisitor)" class="member-name-link">accept</a><wbr>(<a href="../CartManagement/CartItemVisitor.html" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo "accept" è un metodo di implementazione dell'interfaccia "CartItem" e viene utilizzato per accettare un "visitor" (visitatore) che implementa l'interfaccia "CartItemVisitor".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Book.html" title="class in bookshopparthenope.Model.BookManagement">Book</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBook(java.lang.String,java.lang.String)" class="member-name-link">createBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subcategory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Questo metodo "createBook" prende in input una categoria e una sottocategoria come stringhe e restituisce un oggetto "Book" della categoria corrispondente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthor()" class="member-name-link">getAuthor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsername()" class="member-name-link">getUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BookFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookFactory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,float)">
<h3>BookFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BookFactory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 float&nbsp;price)</span></div>
<div class="block">Questo metodo è un costruttore per la classe "BookFactory" e viene utilizzato per creare nuovi oggetti "BookFactory" e inizializzarli con i parametri specificati.
 In particolare, il costruttore accetta quattro argomenti: "username", "title", "author" e "price", che rappresentano rispettivamente lo username dell'utente che ha creato l'oggetto libro, il titolo del libro, l'autore del libro e il prezzo del libro.
 Il costruttore utilizza il "this" keyword per riferirsi ai campi dell'oggetto corrente e assegnare i valori degli argomenti ai campi corrispondenti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBook(java.lang.String,java.lang.String)">
<h3>createBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Book.html" title="class in bookshopparthenope.Model.BookManagement">Book</a></span>&nbsp;<span class="element-name">createBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subcategory)</span></div>
<div class="block">Questo metodo "createBook" prende in input una categoria e una sottocategoria come stringhe e restituisce un oggetto "Book" della categoria corrispondente. Utilizza la struttura di controllo "switch" per selezionare la categoria corretta e creare un nuovo oggetto libro della classe corrispondente.
 In questo caso, la classe "BookFactory" è una fabbrica di oggetti libro che si basa sulle categorie specificate per creare nuovi oggetti libro. Le categorie disponibili includono "Letteratura", "Arte e Musica", "Biografia", "Business", "Fumetti", "Computer e Tech", "Cucina", "Educazione" e "Intrattenimento". Se viene specificata una categoria non valida, il metodo restituisce "null".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - </dd>
<dd><code>subcategory</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPrice</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CartManagement/CartItem.html#getPrice()">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CartManagement/CartItem.html#getAuthor()">getAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUsername</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CartManagement/CartItem.html#getUsername()">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CartManagement/CartItem.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(bookshopparthenope.Model.CartManagement.CartItemVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="../CartManagement/CartItemVisitor.html" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a>&nbsp;visitor)</span></div>
<div class="block">Questo metodo "accept" è un metodo di implementazione dell'interfaccia "CartItem" e viene utilizzato per accettare un "visitor" (visitatore) che implementa l'interfaccia "CartItemVisitor".

 L'interfaccia "CartItemVisitor" definisce una serie di metodi "visit" che possono essere utilizzati per visitare oggetti di diverse classi che implementano l'interfaccia "CartItem".

 Nel metodo "accept", viene chiamato il metodo "visit" del visitatore passando l'oggetto corrente ("this") come parametro. In questo modo, il visitatore può accedere alle informazioni dell'oggetto e eseguire operazioni specifiche su di esso.

 In generale, il pattern di progettazione "Visitor" viene utilizzato per separare l'algoritmo di elaborazione dei dati dall'oggetto stesso. In questo caso, l'interfaccia "CartItemVisitor" rappresenta l'algoritmo di elaborazione e viene utilizzata per visitare gli oggetti "CartItem" di diverse classi, inclusi gli oggetti "Book" prodotti dalla classe "BookFactory".Questo metodo "accept" è un metodo di implementazione dell'interfaccia "CartItem" e viene utilizzato per accettare un "visitor" (visitatore) che implementa l'interfaccia "CartItemVisitor".

 L'interfaccia "CartItemVisitor" definisce una serie di metodi "visit" che possono essere utilizzati per visitare oggetti di diverse classi che implementano l'interfaccia "CartItem".

 Nel metodo "accept", viene chiamato il metodo "visit" del visitatore passando l'oggetto corrente ("this") come parametro. In questo modo, il visitatore può accedere alle informazioni dell'oggetto e eseguire operazioni specifiche su di esso.

 In generale, il pattern di progettazione "Visitor" viene utilizzato per separare l'algoritmo di elaborazione dei dati dall'oggetto stesso. In questo caso, l'interfaccia "CartItemVisitor" rappresenta l'algoritmo di elaborazione e viene utilizzata per visitare gli oggetti "CartItem" di diverse classi, inclusi gli oggetti "Book" prodotti dalla classe "BookFactory".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CartManagement/CartItem.html#accept(bookshopparthenope.Model.CartManagement.CartItemVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></code></dd>
<dt>Parameters:</dt>
<dd><code>visitor</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
