<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>FxmlController (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: bookshopparthenope, class: FxmlController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bookshopparthenope</a></div>
<h1 title="Class FxmlController" class="title">Class FxmlController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bookshopparthenope.FxmlController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FxmlController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Questa classe rappresenta un controller per la gestione dei file FXML dell'applicazione "Book Shop Parthenope". Contiene metodi che permettono di effettuare il logout, la visualizzazione del profilo, l'effettuazione del login, la visualizzazione della home, del carrello, l'inserimento di un nuovo libro, la visualizzazione delle informazioni di pagamento, la visualizzazione dell'elenco degli ordini e l'accesso al pannello di amministrazione. Inoltre, alcuni metodi si occupano di impostare la scena e lo stage per la visualizzazione dei file FXML.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FxmlController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminpanel(javafx.scene.Parent,javafx.event.ActionEvent)" class="member-name-link">adminpanel</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo apre la finestra del pannello di amministrazione.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cart(javafx.scene.Parent,javafx.event.ActionEvent)" class="member-name-link">cart</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo permette di visualizzare la schermata del carrello dell'utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#effettuaLogin(javafx.scene.Parent,javafx.stage.Stage,javafx.scene.Scene,javafx.event.ActionEvent,java.lang.String)" class="member-name-link">effettuaLogin</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.stage.Stage&nbsp;stage,
 javafx.scene.Scene&nbsp;scene,
 javafx.event.ActionEvent&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxmlFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo è utilizzato per effettuare il login dell'utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#home(javafx.scene.Parent,javafx.event.ActionEvent)" class="member-name-link">home</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo permette di visualizzare la schermata principale dell'applicazione (la home).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(javafx.scene.Parent,javafx.scene.control.Button)" class="member-name-link">login</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.scene.control.Button&nbsp;actionButton)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo permette di visualizzare la schermata di login dell'applicazione.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout(javafx.scene.Parent,javafx.scene.control.Button)" class="member-name-link">logout</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.scene.control.Button&nbsp;actionButton)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo effettua il logout dell'utente e lo riporta alla schermata di login.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openInsert(javafx.scene.Parent,javafx.scene.control.Button)" class="member-name-link">openInsert</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.scene.control.Button&nbsp;actionButton)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo apre la finestra per l'inserimento di un nuovo libro.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderview(javafx.scene.Parent,javafx.event.ActionEvent)" class="member-name-link">orderview</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo apre la finestra per la visualizzazione dell'elenco degli ordini.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#payment(javafx.scene.Parent,javafx.event.ActionEvent)" class="member-name-link">payment</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo apre la finestra per l'inserimento delle informazioni di pagamento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profile(javafx.scene.Parent,javafx.event.ActionEvent)" class="member-name-link">profile</a><wbr>(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">questo metodo permette di visualizzare la schermata del profilo dell'utente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FxmlController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FxmlController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logout(javafx.scene.Parent,javafx.scene.control.Button)">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logout</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.scene.control.Button&nbsp;actionButton)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo effettua il logout dell'utente e lo riporta alla schermata di login. Imposta inoltre una finestra di dialogo di tipo Alert per notificare all'utente che il logout è stato effettuato con successo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>actionButton</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="profile(javafx.scene.Parent,javafx.event.ActionEvent)">
<h3>profile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">profile</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo permette di visualizzare la schermata del profilo dell'utente. Riceve in input un oggetto Parent che rappresenta la radice della gerarchia dei nodi dell'interfaccia grafica e un evento ActionEvent. In base all'evento passato, viene recuperata la finestra corrente tramite il metodo getSource() e impostata la scena per visualizzare la schermata del profilo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>event</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(javafx.scene.Parent,javafx.scene.control.Button)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.scene.control.Button&nbsp;actionButton)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo permette di visualizzare la schermata di login dell'applicazione. Riceve in input un oggetto Parent che rappresenta la radice della gerarchia dei nodi dell'interfaccia grafica e un oggetto Button. In base all'oggetto passato, viene recuperata la finestra corrente tramite il metodo getScene() e impostata la scena per visualizzare la schermata di login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>actionButton</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="effettuaLogin(javafx.scene.Parent,javafx.stage.Stage,javafx.scene.Scene,javafx.event.ActionEvent,java.lang.String)">
<h3>effettuaLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">effettuaLogin</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.stage.Stage&nbsp;stage,
 javafx.scene.Scene&nbsp;scene,
 javafx.event.ActionEvent&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fxmlFile)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo è utilizzato per effettuare il login dell'utente. Riceve in input un oggetto Parent che rappresenta la radice della gerarchia dei nodi dell'interfaccia grafica, un oggetto Stage che rappresenta la finestra dell'applicazione, un oggetto Scene che rappresenta la scena dell'applicazione, un evento ActionEvent e una stringa fxmlFile che rappresenta il percorso del file FXML da caricare. Il metodo carica il file FXML specificato, imposta la scena e la finestra con i valori passati in input e mostra la finestra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>stage</code> - </dd>
<dd><code>scene</code> - </dd>
<dd><code>event</code> - </dd>
<dd><code>fxmlFile</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="home(javafx.scene.Parent,javafx.event.ActionEvent)">
<h3>home</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">home</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo permette di visualizzare la schermata principale dell'applicazione (la home). Riceve in input un oggetto Parent che rappresenta la radice della gerarchia dei nodi dell'interfaccia grafica e un evento ActionEvent. In base all'evento passato, viene recuperata la finestra corrente tramite il metodo getSource() e impostata la scena per visualizzare la schermata principale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>event</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cart(javafx.scene.Parent,javafx.event.ActionEvent)">
<h3>cart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cart</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo permette di visualizzare la schermata del carrello dell'utente. Riceve in input un oggetto Parent che rappresenta la radice della gerarchia dei nodi dell'interfaccia grafica e un evento ActionEvent. In base all'evento passato, viene recuperata la finestra corrente tramite il metodo getSource() e impostata la scena per visualizzare la schermata del carrello.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>event</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openInsert(javafx.scene.Parent,javafx.scene.control.Button)">
<h3>openInsert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openInsert</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.scene.control.Button&nbsp;actionButton)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo apre la finestra per l'inserimento di un nuovo libro. Carica il file FXML inserimentoLibro.fxml e imposta la scena e lo stage per la visualizzazione della finestra. Inoltre, imposta il titolo della finestra, l'icona e la dimensione fissa della finestra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>actionButton</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payment(javafx.scene.Parent,javafx.event.ActionEvent)">
<h3>payment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">payment</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo apre la finestra per l'inserimento delle informazioni di pagamento. Carica il file FXML paymentInfo.fxml e imposta la scena e lo stage per la visualizzazione della finestra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>event</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderview(javafx.scene.Parent,javafx.event.ActionEvent)">
<h3>orderview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">orderview</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo apre la finestra per la visualizzazione dell'elenco degli ordini. Carica il file FXML orderview.fxml e imposta la scena e lo stage per la visualizzazione della finestra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>event</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminpanel(javafx.scene.Parent,javafx.event.ActionEvent)">
<h3>adminpanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adminpanel</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;root,
 javafx.event.ActionEvent&nbsp;event)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">questo metodo apre la finestra del pannello di amministrazione. Carica il file FXML adminpanel.fxml e imposta la scena e lo stage per la visualizzazione della finestra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - </dd>
<dd><code>event</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
