<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>bookshopparthenope (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: bookshopparthenope">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bookshopparthenope" class="title">Package bookshopparthenope</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bookshopparthenope</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminOrderView.html" title="class in bookshopparthenope">AdminOrderView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe AdminOrderView rappresenta un controller JavaFX che gestisce l'interfaccia grafica di un'applicazione per la gestione degli ordini e degli utenti di un negozio online.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminPanelController.html" title="class in bookshopparthenope">AdminPanelController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe AdminPanelController gestisce la visualizzazione dei dati dei libri nella tabella presente nella vista dell'admin panel del negozio di libri online.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AggiuntaLibro.html" title="class in bookshopparthenope">AggiuntaLibro</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta la finestra di dialogo che consente di aggiungere un nuovo libro al database del negozio di libri.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="App.html" title="class in bookshopparthenope">App</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questa classe è l'entry point dell'applicazione JavaFX "Book Shop Parthenope".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartController.html" title="class in bookshopparthenope">CartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe CartController è un controller JavaFX per la schermata del carrello dell'utente nel sistema di gestione del negozio di libri.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FxmlController.html" title="class in bookshopparthenope">FxmlController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta un controller per la gestione dei file FXML dell'applicazione "Book Shop Parthenope".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomeController.html" title="class in bookshopparthenope">HomeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe HomeController è una classe del package bookshopparthenope e implementa l'interfaccia Initializable, che fornisce un metodo initialize() che viene chiamato dopo che il file FXML associato alla classe viene caricato.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in bookshopparthenope">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questo codice Java definisce una classe chiamata LoginController che implementa l'interfaccia Initializable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaymentController.html" title="class in bookshopparthenope">PaymentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questa classe è un controller per la schermata di pagamento del negozio online.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProfileController.html" title="class in bookshopparthenope">ProfileController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Questa classe è il controller per la schermata del profilo utente in un'applicazione di un negozio di libri (bookshop).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterController.html" title="class in bookshopparthenope">RegisterController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questo è il codice di un controller Java per una schermata di registrazione del negozio di libri (BookShopParthenope).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
