<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>bookshopparthenope.Model.BookManagement.Category Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: bookshopparthenope.Model.BookManagement.Category">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package bookshopparthenope.Model.BookManagement.Category</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.<a href="../Book.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement">Book</a> (implements bookshopparthenope.Model.CartManagement.<a href="../../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a>)
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="ArteemusicaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">ArteemusicaBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="BiografiaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">BiografiaBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="BusinessBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">BusinessBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="ComputeretechBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">ComputeretechBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="CucinaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">CucinaBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="EducazioneBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">EducazioneBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="FumettiBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">FumettiBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="IntrattenimentoBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">IntrattenimentoBook</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="LetteraturaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">LetteraturaBook</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
