<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>bookshopparthenope.Model.BookManagement.Subcategory (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: bookshopparthenope.Model.BookManagement.Subcategory">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bookshopparthenope.Model.BookManagement.Subcategory" class="title">Package bookshopparthenope.Model.BookManagement.Subcategory</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bookshopparthenope.Model.BookManagement.Subcategory</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">bookshopparthenope.Model.BookManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Category/package-summary.html">bookshopparthenope.Model.BookManagement.Category</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Almanacchi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Almanacchi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questa classe rappresenta la sottocategoria "Almanacchi" dei libri di Educazione.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Antologie.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Antologie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Apple.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Apple</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Articulinarie.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Articulinarie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Asiatica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Asiatica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Atlantiemappe.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Atlantiemappe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Barzellette.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Barzellette</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BBQ.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">BBQ</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CAD.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">CAD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Calligrafia.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Calligrafia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carriera.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Carriera</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cataloghi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cataloghi</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Certificazioni.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Certificazioni</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Classici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Classici</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Comici</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Contemporanei.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Contemporanei</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cucinacalda.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cucinacalda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Database</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DC.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">DC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Disegno.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Disegno</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dolci.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Dolci</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Economia.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Economia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Etnicaeculturale.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Etnicaeculturale</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Europea.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Europea</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fantasy.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fantasy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fashiondesign.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fashiondesign</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Film.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Film</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Finanza.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Finanza</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Giochi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Giochi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Industria.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Industria</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Informatica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Informatica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Internazionale.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Internazionale</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Letterature.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Letterature</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Linguestraniere.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Linguestraniere</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Marvel.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Marvel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Militare.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Militare</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Misteriosi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Misteriosi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Personaggifamosieleader.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Personaggifamosieleader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rompicapo.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Rompicapo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Scolastici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Scolastici</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Storiadellarte.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storiadellarte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Storica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
