<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>bookshopparthenope.Model.BookManagement.Subcategory Class Hierarchy (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: bookshopparthenope.Model.BookManagement.Subcategory">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package bookshopparthenope.Model.BookManagement.Subcategory</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.<a href="../Book.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement">Book</a> (implements bookshopparthenope.Model.CartManagement.<a href="../../CartManagement/CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a>)
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/ArteemusicaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">ArteemusicaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Calligrafia.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Calligrafia</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Disegno.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Disegno</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Fashiondesign.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fashiondesign</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Storiadellarte.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storiadellarte</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/BiografiaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">BiografiaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Etnicaeculturale.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Etnicaeculturale</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Europea.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Europea</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Militare.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Militare</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Personaggifamosieleader.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Personaggifamosieleader</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Storica.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storica</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/BusinessBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">BusinessBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Carriera.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Carriera</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Economia.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Economia</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Finanza.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Finanza</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Industria.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Industria</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Internazionale.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Internazionale</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/ComputeretechBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">ComputeretechBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Apple.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Apple</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="CAD.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">CAD</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Certificazioni.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Certificazioni</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Database.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Database</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Informatica.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Informatica</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/CucinaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">CucinaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Articulinarie.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Articulinarie</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Asiatica.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Asiatica</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="BBQ.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">BBQ</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Cucinacalda.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cucinacalda</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Dolci.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Dolci</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/EducazioneBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">EducazioneBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Almanacchi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Almanacchi</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Atlantiemappe.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Atlantiemappe</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Cataloghi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cataloghi</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Scolastici.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Scolastici</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/FumettiBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">FumettiBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Comici.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Comici</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="DC.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">DC</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Fantasy.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fantasy</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Marvel.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Marvel</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Misteriosi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Misteriosi</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/IntrattenimentoBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">IntrattenimentoBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Barzellette.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Barzellette</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Film.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Film</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Giochi.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Giochi</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Rompicapo.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Rompicapo</a></li>
</ul>
</li>
<li class="circle">bookshopparthenope.Model.BookManagement.Category.<a href="../Category/LetteraturaBook.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Category">LetteraturaBook</a>
<ul>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Antologie.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Antologie</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Classici.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Classici</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Contemporanei.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Contemporanei</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Letterature.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Letterature</a></li>
<li class="circle">bookshopparthenope.Model.BookManagement.Subcategory.<a href="Linguestraniere.html" class="type-name-link" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Linguestraniere</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
