<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>CartItem (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: bookshopparthenope.Model.CartManagement, interface: CartItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bookshopparthenope.Model.CartManagement</a></div>
<h1 title="Interface CartItem" class="title">Interface CartItem</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../BookManagement/Subcategory/Almanacchi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Almanacchi</a></code>, <code><a href="../BookManagement/Subcategory/Antologie.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Antologie</a></code>, <code><a href="../BookManagement/Subcategory/Apple.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Apple</a></code>, <code><a href="../BookManagement/Category/ArteemusicaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">ArteemusicaBook</a></code>, <code><a href="../BookManagement/Subcategory/Articulinarie.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Articulinarie</a></code>, <code><a href="../BookManagement/Subcategory/Asiatica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Asiatica</a></code>, <code><a href="../BookManagement/Subcategory/Atlantiemappe.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Atlantiemappe</a></code>, <code><a href="../BookManagement/Subcategory/Barzellette.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Barzellette</a></code>, <code><a href="../BookManagement/Subcategory/BBQ.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">BBQ</a></code>, <code><a href="../BookManagement/Category/BiografiaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">BiografiaBook</a></code>, <code><a href="../BookManagement/Book.html" title="class in bookshopparthenope.Model.BookManagement">Book</a></code>, <code><a href="../BookManagement/BookFactory.html" title="class in bookshopparthenope.Model.BookManagement">BookFactory</a></code>, <code><a href="../BookManagement/Category/BusinessBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">BusinessBook</a></code>, <code><a href="../BookManagement/Subcategory/CAD.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">CAD</a></code>, <code><a href="../BookManagement/Subcategory/Calligrafia.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Calligrafia</a></code>, <code><a href="../BookManagement/Subcategory/Carriera.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Carriera</a></code>, <code><a href="../BookManagement/Subcategory/Cataloghi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cataloghi</a></code>, <code><a href="../BookManagement/Subcategory/Certificazioni.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Certificazioni</a></code>, <code><a href="../BookManagement/Subcategory/Classici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Classici</a></code>, <code><a href="../BookManagement/Subcategory/Comici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Comici</a></code>, <code><a href="../BookManagement/Category/ComputeretechBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">ComputeretechBook</a></code>, <code><a href="../BookManagement/Subcategory/Contemporanei.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Contemporanei</a></code>, <code><a href="../BookManagement/Category/CucinaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">CucinaBook</a></code>, <code><a href="../BookManagement/Subcategory/Cucinacalda.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Cucinacalda</a></code>, <code><a href="../BookManagement/Subcategory/Database.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Database</a></code>, <code><a href="../BookManagement/Subcategory/DC.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">DC</a></code>, <code><a href="../BookManagement/Subcategory/Disegno.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Disegno</a></code>, <code><a href="../BookManagement/Subcategory/Dolci.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Dolci</a></code>, <code><a href="../BookManagement/Subcategory/Economia.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Economia</a></code>, <code><a href="../BookManagement/Category/EducazioneBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">EducazioneBook</a></code>, <code><a href="../BookManagement/Subcategory/Etnicaeculturale.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Etnicaeculturale</a></code>, <code><a href="../BookManagement/Subcategory/Europea.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Europea</a></code>, <code><a href="../BookManagement/Subcategory/Fantasy.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fantasy</a></code>, <code><a href="../BookManagement/Subcategory/Fashiondesign.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Fashiondesign</a></code>, <code><a href="../BookManagement/Subcategory/Film.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Film</a></code>, <code><a href="../BookManagement/Subcategory/Finanza.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Finanza</a></code>, <code><a href="../BookManagement/Category/FumettiBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">FumettiBook</a></code>, <code><a href="../BookManagement/Subcategory/Giochi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Giochi</a></code>, <code><a href="../BookManagement/Subcategory/Industria.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Industria</a></code>, <code><a href="../BookManagement/Subcategory/Informatica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Informatica</a></code>, <code><a href="../BookManagement/Subcategory/Internazionale.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Internazionale</a></code>, <code><a href="../BookManagement/Category/IntrattenimentoBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">IntrattenimentoBook</a></code>, <code><a href="../BookManagement/Category/LetteraturaBook.html" title="class in bookshopparthenope.Model.BookManagement.Category">LetteraturaBook</a></code>, <code><a href="../BookManagement/Subcategory/Letterature.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Letterature</a></code>, <code><a href="../BookManagement/Subcategory/Linguestraniere.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Linguestraniere</a></code>, <code><a href="../BookManagement/Subcategory/Marvel.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Marvel</a></code>, <code><a href="../BookManagement/Subcategory/Militare.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Militare</a></code>, <code><a href="../BookManagement/Subcategory/Misteriosi.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Misteriosi</a></code>, <code><a href="../BookManagement/Subcategory/Personaggifamosieleader.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Personaggifamosieleader</a></code>, <code><a href="../BookManagement/Subcategory/Rompicapo.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Rompicapo</a></code>, <code><a href="../BookManagement/Subcategory/Scolastici.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Scolastici</a></code>, <code><a href="../BookManagement/Subcategory/Storiadellarte.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storiadellarte</a></code>, <code><a href="../BookManagement/Subcategory/Storica.html" title="class in bookshopparthenope.Model.BookManagement.Subcategory">Storica</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CartItem</span></div>
<div class="block">Il codice definisce un'interfaccia CartItem che definisce i metodi che un oggetto che rappresenta un elemento del carrello deve implementare.
 In particolare, un oggetto CartItem deve essere in grado di restituire il prezzo, l'autore, il titolo e l'utente che ha inserito l'elemento nel carrello.
 Inoltre, l'interfaccia definisce un metodo accept che accetta un CartItemVisitor, ovvero un oggetto che implementa l'interfaccia CartItemVisitor, che può essere utilizzato per eseguire operazioni sull'elemento del carrello.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#accept(bookshopparthenope.Model.CartManagement.CartItemVisitor)" class="member-name-link">accept</a><wbr>(<a href="CartItemVisitor.html" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuthor()" class="member-name-link">getAuthor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsername()" class="member-name-link">getUsername</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getPrice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAuthor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUsername</span>()</div>
</section>
</li>
<li>
<section class="detail" id="accept(bookshopparthenope.Model.CartManagement.CartItemVisitor)">
<h3>accept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="CartItemVisitor.html" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a>&nbsp;visitor)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
