<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) -->
<title>bookshopparthenope.Model.CartManagement (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: bookshopparthenope.Model.CartManagement">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bookshopparthenope.Model.CartManagement" class="title">Package bookshopparthenope.Model.CartManagement</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bookshopparthenope.Model.CartManagement</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AggiungiQuantitaCommand.html" title="class in bookshopparthenope.Model.CartManagement">AggiungiQuantitaCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questa classe implementa un'interfaccia "CommandQuantity" e rappresenta il comando di aggiunta di una certa quantità di un libro al carrello di un utente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cart.html" title="class in bookshopparthenope.Model.CartManagement">Cart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Cart è una classe che rappresenta un carrello dell'utente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CartItem.html" title="interface in bookshopparthenope.Model.CartManagement">CartItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Il codice definisce un'interfaccia CartItem che definisce i metodi che un oggetto che rappresenta un elemento del carrello deve implementare.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CartItemVisitor.html" title="interface in bookshopparthenope.Model.CartManagement">CartItemVisitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">La classe CartItemVisitor è un'interfaccia che definisce i metodi che devono essere implementati dalle classi che intendono visitare gli elementi del carrello (implementati tramite l'interfaccia CartItem), in modo da poter eseguire operazioni specifiche su di essi.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartTotal.html" title="class in bookshopparthenope.Model.CartManagement">CartTotal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe CartItemVisitor è un'interfaccia che definisce i metodi che devono essere implementati dalle classi che intendono visitare gli elementi del carrello (implementati tramite l'interfaccia CartItem), in modo da poter eseguire operazioni specifiche su di essi.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommandQuantity.html" title="interface in bookshopparthenope.Model.CartManagement">CommandQuantity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Questa classe è un'interfaccia che definisce un contratto per le classi che implementano la logica di business per modificare la quantità di un prodotto nel carrello di un utente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Invoker.html" title="class in bookshopparthenope.Model.CartManagement">Invoker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Questa classe Invoker rappresenta un oggetto che invoca l'esecuzione di un comando, tramite l'utilizzo del design pattern Command.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
